/*
===============================================================================
Change Over Time Analysis
===============================================================================
Purpose:
    - To analyze trends, seasonality, and growth over time
    - To understand how sales, customers, and quantities evolve

Metrics:
    - Total Sales
    - Total Customers
    - Total Quantity

SQL Functions Used:
    - EXTRACT()
    - DATE_TRUNC()
    - TO_CHAR()
===============================================================================
*/

-- ============================================================================
-- 1) Year & Month Aggregation using EXTRACT()
-- ============================================================================

SELECT
    EXTRACT(YEAR FROM order_date)::INT  AS order_year,
    EXTRACT(MONTH FROM order_date)::INT AS order_month,
    SUM(sales_amount)                  AS total_sales,
    COUNT(DISTINCT customer_key)       AS total_customers,
    SUM(quantity)                      AS total_quantity
FROM gold.fact_sales
WHERE order_date IS NOT NULL
GROUP BY
    EXTRACT(YEAR FROM order_date),
    EXTRACT(MONTH FROM order_date)
ORDER BY
    order_year,
    order_month;


-- ============================================================================
-- 2) Monthly Time Series using DATE_TRUNC()
-- ============================================================================

SELECT
    DATE_TRUNC('month', order_date) AS order_month,
    SUM(sales_amount)               AS total_sales,
    COUNT(DISTINCT customer_key)    AS total_customers,
    SUM(quantity)                   AS total_quantity
FROM gold.fact_sales
WHERE order_date IS NOT NULL
GROUP BY DATE_TRUNC('month', order_date)
ORDER BY order_month;


-- ============================================================================
-- 3) Formatted Month (Dashboard Ready) using TO_CHAR()
-- ============================================================================

SELECT
    TO_CHAR(order_date, 'YYYY-Mon') AS order_month,
    SUM(sales_amount)              AS total_sales,
    COUNT(DISTINCT customer_key)   AS total_customers,
    SUM(quantity)                  AS total_quantity
FROM gold.fact_sales
WHERE order_date IS NOT NULL
GROUP BY TO_CHAR(order_date, 'YYYY-Mon')
ORDER BY TO_CHAR(order_date, 'YYYY-Mon');
