/*
===============================================================================
Top & Bottom Performance Analysis
===============================================================================
Purpose:
    - Identify best and worst performing products and customers
    - Support business prioritization and optimization
===============================================================================
*/

-- ============================================================================
-- 1) Top 5 Products by Revenue (Simple Ranking)
-- ============================================================================

SELECT 
    p.product_name,
    SUM(f.sales_amount) AS total_revenue
FROM gold.fact_sales f
LEFT JOIN gold.dim_products p
    ON p.product_key = f.product_key
GROUP BY p.product_name
ORDER BY total_revenue DESC
LIMIT 5;


-- ============================================================================
-- 2) Top 5 Products by Revenue (Window Function Ranking)
-- ============================================================================

SELECT
    product_name,
    total_revenue,
    rank_products
FROM (
    SELECT
        p.product_name,
        SUM(f.sales_amount) AS total_revenue,
        RANK() OVER (ORDER BY SUM(f.sales_amount) DESC) AS rank_products
    FROM gold.fact_sales f
    LEFT JOIN gold.dim_products p
        ON p.product_key = f.product_key
    GROUP BY p.product_name
) ranked_products
WHERE rank_products <= 5
ORDER BY rank_products;


-- ============================================================================
-- 3) Bottom 5 Products by Revenue
-- ============================================================================

SELECT 
    p.product_name,
    SUM(f.sales_amount) AS total_revenue
FROM gold.fact_sales f
LEFT JOIN gold.dim_products p
    ON p.product_key = f.product_key
GROUP BY p.product_name
ORDER BY total_revenue ASC
LIMIT 5;


-- ============================================================================
-- 4) Top 10 Customers by Revenue
-- ============================================================================

SELECT 
    c.customer_key,
    c.first_name,
    c.last_name,
    SUM(f.sales_amount) AS total_revenue
FROM gold.fact_sales f
LEFT JOIN gold.dim_customers c
    ON c.customer_key = f.customer_key
GROUP BY 
    c.customer_key,
    c.first_name,
    c.last_name
ORDER BY total_revenue DESC
LIMIT 10;


-- ============================================================================
-- 5) Bottom 3 Customers by Number of Orders
-- ============================================================================

SELECT 
    c.customer_key,
    c.first_name,
    c.last_name,
    COUNT(DISTINCT f.order_number) AS total_orders
FROM gold.fact_sales f
LEFT JOIN gold.dim_customers c
    ON c.customer_key = f.customer_key
GROUP BY 
    c.customer_key,
    c.first_name,
    c.last_name
ORDER BY total_orders ASC
LIMIT 3;
